FLASK_SECRET_KEY=your_secret_key
FLASK_ENV=development
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_DB=airticketingsystem
AMADEUS_CLIENT_ID=NrJjd2fBbuV2iWdexyH8cn9Ro79FDsMN
AMADEUS_CLIENT_SECRET=cRBNqMoXSMGV9pXd